{
    "name": "angelo/php-poo-skeleton",
    "type": "library",
    "description": "PHP POO Skeleton is a base project used in Object-Oriented Programming (OOP) classes for undergraduate program in Systems Analysis and Development, Computer Science and Software Engineering.",
    "license": "MIT",
    "authors": [
        {
            "name": "Angelo Mesquita",
            "email": "angeloamesquita@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {}
}
